# FXBMS

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ritwik/fxbms/: App.java  AppLauncher.java
src/main/java/com/ritwik/fxbms/Controllers/: LoginController.java
src/main/java/com/ritwik/fxbms/Controllers/Admin/: AdminController.java
src/main/java/com/ritwik/fxbms/Controllers/Client/: AccountsController.java  ClientController.java  ClientMenuController.java  DashboardController.java  TransactionController.java
src/main/java/com/ritwik/fxbms/Controllers/Signup/: SignupController.java  SignupForm1Controller.java  SignupForm2Controller.java  SignupForm3Controller.java  SignupMenuController.java
src/main/java/com/ritwik/fxbms/Models/: Conn.java  Model.java
src/main/java/com/ritwik/fxbms/Utils/: AlertUtils.java  passKey.java
src/main/java/com/ritwik/fxbms/Views/: ClientMenuOptions.java  SignupMenuOptions.java  ViewFactory.java
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: Admin.fxml
src/main/resources/Fxml/Client/: Accounts.fxml  Client.fxml  ClientMenu.fxml  Dashboard.fxml  Transaction.fxml
src/main/resources/Fxml/Signup/: Signup.fxml  SignupMenu.fxml  Signup_Form1.fxml  Signup_Form2.fxml  Signup_Form3.fxml
src/main/resources/Styles/: Accounts.css  ClientMenu.css  CreateClient.css  Dashboard.css  Transaction.css  login.css
