<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="740.0" prefWidth="850.0" styleClass="transaction_container" stylesheets="@../../Styles/Transaction.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ritwik.fxbms.Controllers.Client.TransactionController">
   <Text layoutX="301.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="transaction_container" text="Enter The Amount" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="106.5" />
   <ListView fx:id="transaction_listview" layoutX="175.0" layoutY="348.0" prefHeight="377.0" prefWidth="500.0" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="348.0" />
   <TextField fx:id="amount_txtfld" layoutX="180.0" layoutY="158.0" prefHeight="35.0" prefWidth="490.0" promptText="Amount in Rupees" style="-fx-font-size: 20; -fx-alignment: center;" />
   <Button fx:id="deposit_btn" layoutX="180.0" layoutY="235.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="490.0" style="-fx-alignment: center; -fx-font-size: 20; -fx-font-weight: bold;" styleClass="Button" text=" Deposit" AnchorPane.leftAnchor="180.0">
      <graphic>
         <FontIcon fill="WHITE" iconLiteral="fas-chevron-circle-down" iconSize="30" />
      </graphic></Button>
   <FontAwesomeIconView glyphName="INR" layoutX="389.0" layoutY="86.0" size="100" styleClass="list-view">
      <fill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.8117647171020508" green="0.3607843220233917" blue="0.03921568766236305" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </FontAwesomeIconView>
</AnchorPane>
