<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="740.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ritwik.fxbms.Controllers.Signup.SignupForm2Controller">
    <Label layoutX="150.0">
    </Label>
    <Label layoutX="280.0" layoutY="30.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="Page 2: Additional Details" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="220.0" />
    <Label layoutX="100.0" layoutY="120.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Religion:" AnchorPane.leftAnchor="60.0" />
    <ComboBox fx:id="religion_cbox" layoutX="350.0" layoutY="120.0" prefHeight="30.0" prefWidth="320.0" style="-fx-font-size: 14;" />
    <Label layoutX="100.0" layoutY="170.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Category:" AnchorPane.leftAnchor="60.0" />
    <ComboBox fx:id="category_cbox" layoutX="350.0" layoutY="170.0" prefHeight="30.0" prefWidth="320.0" style="-fx-font-size: 14;" />
    <Label layoutX="100.0" layoutY="220.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Income:" AnchorPane.leftAnchor="60.0" />
    <ComboBox fx:id="income_cbox" layoutX="350.0" layoutY="220.0" prefHeight="30.0" prefWidth="320.0" style="-fx-font-size: 14;" />
    <Label layoutX="100.0" layoutY="270.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Educational Qualification:" AnchorPane.leftAnchor="60.0" />
    <ComboBox fx:id="educational_cbox" layoutX="350.0" layoutY="270.0" prefHeight="30.0" prefWidth="320.0" style="-fx-font-size: 14;" />
    <Label layoutX="100.0" layoutY="340.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Occupation:" AnchorPane.leftAnchor="60.0" />
    <ComboBox fx:id="occupation_cbox" layoutX="350.0" layoutY="340.0" prefHeight="30.0" prefWidth="320.0" style="-fx-font-size: 14;" />
    <Label layoutX="100.0" layoutY="390.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="PAN Number:" AnchorPane.leftAnchor="60.0" />
    <TextField fx:id="pan_fld" layoutX="350.0" layoutY="390.0" prefHeight="30.0" prefWidth="320.0" style="-fx-font-size: 14;" />
    <Label layoutX="100.0" layoutY="440.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Aadhar Number:" AnchorPane.leftAnchor="60.0" />
    <TextField fx:id="aadhaar_fld" layoutX="350.0" layoutY="440.0" prefHeight="30.0" prefWidth="320.0" style="-fx-font-size: 14;" />
    <Label layoutX="100.0" layoutY="490.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Senior Citizen:" AnchorPane.leftAnchor="60.0" />
    <RadioButton fx:id="senior_r1" layoutX="350.0" layoutY="490.0" style="-fx-font-size: 14;" text="Yes" />
    <RadioButton fx:id="senior_r2" layoutX="460.0" layoutY="490.0" style="-fx-font-size: 14;" text="No" />
    <Label layoutX="100.0" layoutY="540.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Existing Account:" AnchorPane.leftAnchor="60.0" />
    <RadioButton fx:id="existinf_r1" layoutX="350.0" layoutY="540.0" style="-fx-font-size: 14;" text="Yes" />
    <RadioButton fx:id="existinf_r2" layoutX="460.0" layoutY="540.0" style="-fx-font-size: 14;" text="No" />
    <Button fx:id="next_btn" layoutX="601.0" layoutY="611.0" style="-fx-font-size: 20; -fx-background-color: black; -fx-text-fill: white;" text="Next" />
</AnchorPane>
